#-------------------------------------------------
#
# Project created by QtCreator 2012-05-10T16:05:05
#
#-------------------------------------------------

QT       += core gui

TARGET = Projet_LO21
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    complexe.cpp \
    reel.cpp \
    rationnel.cpp \
    entier.cpp \
    factoryconst.cpp \
    pile.cpp \
    expression.cpp \
    logsystem.cpp \
    calculateur.cpp

HEADERS  += mainwindow.h \
    constante.h \
    complexe.h \
    reel.h \
    rationnel.h \
    entier.h \
    factoryconst.h \
    pile.h \
    expression.h \
    logsystem.h \
    calculateur.h

FORMS    += mainwindow.ui
